{
    "dir": "ltr",
    "lang": "English",
    "name": "What to Eat?",
    "scope": "/What-to-Eat/",
    "display": "standalone",
    "start_url": "https://macoman1.github.io/What-to-Eat/",
    "short_name": "What to Eat?",
    "theme_color": "transparent",
    "description": "Have you ever been hungry with no idea what it is you would like? What to Eat? is the brand new app that will solve that issue for you with just the tap of a button! What to Eat? chooses a place for you by randomly selecting a food place from a list. If you don't like your result, just tap the button again for a new one!",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [],
    "url": "https://macoman1.github.io/What-to-Eat/",
    "screenshots": []
}